# PostgreSQL Configuration
POSTGRES_DB=helpdesk
POSTGRES_USER=helpdesk_user
POSTGRES_PASSWORD=d140d0b897a6471afbd391e170508928cc7db61bf0580af64dd770849bf522e6

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=3LjkGHb1+VXAPkWErBclrusYlvsD5pt+FFajs4DQtSY=
MONGO_DATABASE=helpdesk

# Redis Configuration
REDIS_PASSWORD=1cDvFDsX+i833nJuQtxXzjzkLE4Z6IQhfmQzxyMLtwQ=

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=6Kpl92iqFWycwyGbC2OkoGp4bZuFSsDwcAKksQ8dA+I=

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=cVB6eOeDzSINW3bXSPgtazozDRmPQ52I0HiAOg4wb+g=
