apiVersion: v1
kind: Secret
metadata:
  name: helpdesk-secrets
  namespace: helpdesk-infra
type: Opaque
stringData:
  postgres-password: "postgres_secure_123"
  mongo-password: "mongo_secure_123"
  redis-password: "redis_secure_123"
  minio-password: "minio_secure_123"
  keycloak-password: "keycloak_secure_123"