apiVersion: v1
kind: Secret
metadata:
  name: helpdesk-secrets
  namespace: helpdesk-infra
type: Opaque
data:
  # Пароли в base64 (echo -n "password" | base64)
  postgres-password: "cG9zdGdyZXMxMjM="
  mongo-password: "bW9uZ28xMjM="
  redis-password: "cmVkaXMxMjM="
  minio-password: "bWluaW8xMjM="
  keycloak-password: "YWRtaW4xMjM="